{
    "name": "suryawanabakti/sso",
    "description": "dev",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Surya\\Sso\\": "src/"
        }
    },
    "authors": [
        {
            "name": "surya",
            "email": "suryawanabakti18@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
